CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Sep 28 2014 11:10:08 GMT+0200 (CEST)

CACHE:
fonts/32941d63.glyphicons-halflings-regular.svg
fonts/38e827a0.glyphicons-halflings-regular.ttf
fonts/deae260a.glyphicons-halflings-regular.woff
fonts/e56f39cb.glyphicons-halflings-regular.eot
img/6df2b309.favicon.ico
scripts/4a2b00ef.modules.js
scripts/6331fa39.scripts.js
styles/65ff7324.modules.css
styles/88c9fbc7.bootstrap.css
styles/e8d86156.screen.css
views/details.html
views/login.html
views/main.html
views/new.html

NETWORK:

FALLBACK:
