CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Sun Sep 28 2014 10:58:28 GMT+0200 (CEST)

CACHE:
fonts/glyphicons-halflings-regular.eot
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.woff
scripts/4a2b00ef.modules.js
scripts/6331fa39.scripts.js
styles/65ff7324.modules.css
styles/88c9fbc7.bootstrap.css
styles/e8d86156.screen.css
views/details.html
views/login.html
views/main.html
views/new.html

NETWORK:

FALLBACK:
